{
  "name": "illumidesk-docker-stacks",
  "version": "1.0.1",
  "description": "Template repo to manage IllumiDesk compatible workspaces.",
  "scripts": {
    "release": "standard-version"
  },
  "author": "The IllumiDesk Team",
  "homepage": "https://illumidesk.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/IllumiDesk/illumidesk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
